<div class="container">
  <div class="row mb-5">
    <div class="col-sm">
      <ul class="nav nav-pills nav-fill">
        <%= for category <- get_categories(assigns[:model]) do %>
          <li class="nav-item" phx-click="select_category" phx-value="<%= category["id"] %>">
            <a class="nav-link <%= if selected_category_id?(assigns[:model], category["id"]) do %>active<% end %>" href="#"><%= category["label"] %></a>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="row">
    <%= for item <- get_items(assigns[:model]) do %>
      <%= if selected_category_id?(assigns[:model], item["categoryId"]) do %>
      <div class="col-sm-12 col-md-4 mb-4">
        <img src="<%= item["imageUrl"] %>" alt="<%= item["imageUrl"] %>" class="img-fluid img-portfolio">
      </div>
      <% end %>
    <% end %>
  </div>
</div>